POSTGRES_USER: mk
POSTGRES_PASSWORD: password
POSTGRES_DB: mydb
DB_DSN: postgres://mk:password@localhost:5432/mydb?sslmode=disable

COMPOSE_PROJECT_NAME: myproject

PGADMIN_DEFAULT_EMAIL: pgadmin@pgadmin.org
PGADMIN_DEFAULT_PASSWORD: admin
PGADMIN_PORT: 5050